{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^4.5.0",
    "chokidar": "^3.5.3",
    "cross-env": "^5.2.1",
    "element-ui": "^2.15.0",
    "form-data": "^3.0.0",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.15",
    "object-to-formdata": "^4.1.0",
    "popper.js": "^1.12",
    "resolve-url-loader": "^5.0.0",
    "rtlcss": "^4.1.0",
    "sass": "^1.22.12",
    "sass-loader": "^7.3.1",
    "vue": "^2.5.17",
    "vue-persian-datetime-picker": "^2.4.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.6.0",
    "webpack": "^5.86.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "glob-parent": "^6.0.1",
    "moment-jalaali": "^0.9.2",
    "vue-draggable-nested-tree": "^3.0.0-beta2",
    "vue-loader": "^15.10.1",
    "vue-stash": "^2.0.1-beta",
    "vue2-animate": "^2.1.4",
    "vuedraggable": "^2.24.3"
  },
  "overrides": {
    "glob-parent": "$glob-parent"
  }
}
